{
    "name": "AmazingAssets.CurvedWorld.Editor.Universal.ShaderGUI",
    "rootNamespace": "",
    "references": [
        "GUID:8f86baa8f96ef8244b3b191961207c1b",
        "GUID:de1519aeb840aab478f50f6a339e611f",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}